[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:fflinter/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[pep8]
ignore =
max-line-length = 120
